In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.DataFrame([('bird', 389.0),
                     ('bird', 40.0), ('bird', 405.0),
                     ('mammal', 80.2),
                     ('mammal', 12.0),('mammal', 58)],
                     index=['falcon', 'parrot', 'eagle', 'lion', 'monkey', 'leopard'],
                    columns=('class', 'speed'))
data

          class  speed
falcon     bird  389.0
parrot     bird   40.0
eagle      bird  405.0
lion     mammal   80.2
monkey   mammal   12.0
leopard  mammal   58.0

In [3]:
data.groupby("speed").max()

        class
speed
12.0   mammal
40.0     bird
58.0   mammal
80.2   mammal
389.0    bird
405.0    bird

In [4]:
data.groupby("class").max()

        speed
class
bird    405.0
mammal   80.2

In [5]:
data.groupby("class").mean()

             speed
class
bird    278.000000
mammal   50.066667

In [12]:
data = pd.DataFrame({'A':[3,np.nan,np.nan],
                  'B':[5,7,np.nan],
                  'C':[4,2,7]})
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  NaN  7

In [4]:
data.dropna(axis=1, inplace=True)
data

   C
0  4
1  2
2  7

In [13]:
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  NaN  7

In [9]:
data.drop_all(inplace=True)

AttributeError: 'DataFrame' object has no attribute 'drop_all'

In [14]:
data.dropna(inplace=True)  or data.dropna(axis=0, inplace=True)

In [15]:
data

     A    B  C
0  3.0  5.0  4

In [16]:
data = pd.DataFrame({'A':[3,np.nan,np.nan],
                  'B':[5,7,np.nan],
                  'C':[4,2,7]})
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  NaN  7

In [17]:
data['B'].fillna(value=data['B'].mean(), inplace=True)
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  6.0  7

In [18]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                        'B': ['B0', 'B1', 'B2'],
                        'C': ['C0', 'C1', 'C2']},
                        index=[0, 1, 2])
data1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [19]:
data2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                        'B': ['B3', 'B4', 'B5'],
                        'C': ['C3', 'C4', 'C5']},
                         index=[3, 4, 5]) 
data2

    A   B   C
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [20]:
pd.concat([data1,data2], axis=1)

     A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3  NaN  NaN  NaN   A3   B3   C3
4  NaN  NaN  NaN   A4   B4   C4
5  NaN  NaN  NaN   A5   B5   C5

In [22]:
pd.concat([data1,data2], axis=0)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [25]:
import sqlalchemy

In [24]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.31-cp39-cp39-win_amd64.whl (1.6 MB)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.2-cp39-cp39-win_amd64.whl (101 kB)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-1.1.2 sqlalchemy-1.4.31
Note: you may need to restart the kernel to use updated packages.

In [32]:
data = pd.DataFrame({'A':[3,np.nan,np.nan],
                  'B':[5,7,np.nan],
                  'C':[4,2,7]})
data

     A    B  C
0  3.0  5.0  4
1  NaN  7.0  2
2  NaN  NaN  7

In [31]:
data.dropna(axis=1, inplace=True)
data

   C
0  4
1  2
2  7

In [33]:
data.dropna(axis=0, inplace=True)
data

     A    B  C
0  3.0  5.0  4

In [34]:
data = pd.DataFrame([('bird', 389.0),
                     ('bird', 40.0), ('bird', 405.0),
                     ('mammal', 80.2),
                     ('mammal', 12.0),('mammal', 58)],
                     index=['falcon', 'parrot', 'eagle', 'lion', 'monkey', 'leopard'],
                    columns=('class', 'speed'))
data

          class  speed
falcon     bird  389.0
parrot     bird   40.0
eagle      bird  405.0
lion     mammal   80.2
monkey   mammal   12.0
leopard  mammal   58.0

In [35]:
data.groupby("class").std()

             speed
class
bird    206.269242
mammal   34.785246

In [36]:
data.groupby("class").describe()

       speed
       count        mean         std   min    25%    50%    75%    max
class
bird     3.0  278.000000  206.269242  40.0  214.5  389.0  397.0  405.0
mammal   3.0   50.066667   34.785246  12.0   35.0   58.0   69.1   80.2

In [37]:
data1 = pd.DataFrame({'key': ['A0', 'A1', 'A2'],
                        'B': ['B0', 'B1', 'B2'],
                        'C': ['C0', 'C1', 'C2']})
data1

  key   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [38]:
data2 = pd.DataFrame({'key': ['A0', 'A1', 'A2'],
                        'X': ['X3', 'X4', 'X5'],
                        'Y': ['Y3', 'Y4', 'Y5']}) 
data2

  key   X   Y
0  A0  X3  Y3
1  A1  X4  Y4
2  A2  X5  Y5

In [39]:
pd.merge(data1, data2, on='key')

  key   B   C   X   Y
0  A0  B0  C0  X3  Y3
1  A1  B1  C1  X4  Y4
2  A2  B2  C2  X5  Y5

In [43]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                       'B': ['B0', 'B1', 'B2']},
                       index=['K0', 'K1', 'K2'])
data1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [44]:
data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                       index=['K0', 'K2', 'K3'])
data2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [42]:
data2.join(data1)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [45]:
data1.join(data2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [46]:
from numpy.random import randn
np.random.seed(102)
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())  
df

          W         X         Y         Z
A  1.668068  0.925862  1.057997 -0.920339
B  1.299748  0.331183 -0.509845 -0.903099
C -0.130016 -2.238203  0.973165 -0.024185
D -0.484928 -1.109264 -0.558975  1.042387
E -1.712263  0.136120 -0.464444  0.050980

In [47]:
def times3(x):
    return x*3

In [48]:
df[['W','X']].apply(lambda x:x*3)

          W         X
A  5.004205  2.777585
B  3.899245  0.993549
C -0.390049 -6.714610
D -1.454783 -3.327793
E -5.136788  0.408360

In [49]:
df

          W         X         Y         Z
A  1.668068  0.925862  1.057997 -0.920339
B  1.299748  0.331183 -0.509845 -0.903099
C -0.130016 -2.238203  0.973165 -0.024185
D -0.484928 -1.109264 -0.558975  1.042387
E -1.712263  0.136120 -0.464444  0.050980

In [51]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [55]:
import seaborn as sns
flights = sns.load_dataset('flights')
flights.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [58]:
flights.pivot_table(values='passengers',index='month',columns='year').head()

year   1949  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  1960
month
Jan     112   115   145   171   196   204   242   284   315   340   360   417
Feb     118   126   150   180   196   188   233   277   301   318   342   391
Mar     132   141   178   193   236   235   267   317   356   362   406   419
Apr     129   135   163   181   235   227   269   313   348   348   396   461
May     121   125   172   183   229   234   270   318   355   363   420   472

In [60]:
flights.pivot(values='passengers',index='month',columns='year').head()

year   1949  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  1960
month
Jan     112   115   145   171   196   204   242   284   315   340   360   417
Feb     118   126   150   180   196   188   233   277   301   318   342   391
Mar     132   141   178   193   236   235   267   317   356   362   406   419
Apr     129   135   163   181   235   227   269   313   348   348   396   461
May     121   125   172   183   229   234   270   318   355   363   420   472